# Calculator

./: Dockerfile  Jenkinsfile  deploy.yml  docker-compose.yml  inventory  pom.xml
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/: CalculatorTest.java
